<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            background: linear-gradient(120deg, #0d0c10, #18120c);
        }

        html {
            font-size: 16px;
        }

        .wrapper {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .container {
            width: 70vmin;
            height: 70vmin;
            display: flex;
            flex-wrap: wrap;
            gap: 2vmin;
        }

        .button-option {
            background: linear-gradient(120deg, #fc37c4, #18120c);
            height: 22vmin;
            width: 22vmin;
            border: 3px solid #510830;
            position: relative;
            border-radius: 8px;
            font-size: 12vmin;
            font-family: cursive;
            color: white;
            box-shadow: 0 0 0px 2px rgb(254, 42, 173);
            cursor: -webkit-grab;

        }

        #restart {
            cursor: pointer;
            font-family: fantasy;
            font-size: 1.1em;
            padding: 1em;
            border-radius: 8px;
            background: linear-gradient(90deg, #e0ab7d, #ffffff);
            color: navy;
            border: none;
            margin: 1.5em auto 0 auto;
            display: block;
        }

        .popup {
            background: linear-gradient(135deg, #021208, #040758);
            height: 100%;
            width: 100%;
            position: absolute;
            display: flex;
            z-index: 2;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1em;
            font-size: 12vmin;
        }

        #new-game {
            font-size: 0.6em;
            padding: 0.5em 1em;
            background: linear-gradient(90deg, #e0ab7d, #ffffff);
            color: navy;
            font-family: fantasy;
            border-radius: 0.2em;
            border: none;
        }

        #message {
            color: #ffffff;
            text-align: center;
            font-size: 1em;
        }

        .popup.hide {
            display: none;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
        </div>
        <button id="restart">Restart</button>
    </div>


    <div class="popup hide">

        <p id="message">sample message</p>
        <button id="new-game">New Game</button>
    </div>

    <script>
        let btnRef = document.querySelectorAll(".button-option");
        let popupRef = document.querySelector(".popup");
        let newgameBtn = document.getElementById("new-game");
        let restartBtn = document.getElementById("restart");
        let msgRef = document.getElementById("message");

        let winningPattern = [[0, 1, 2], [0, 3, 6], [2, 5, 8], [6, 7, 8], [3, 4, 5], [1, 4, 7], [0, 4, 8], [2, 4, 6]];

        let xTurn = true;
        let count = 0;

        const disableButtons = () => {
            btnRef.forEach((element) => (element.disabled = true));

            popupRef.classList.remove("hide");
        };

        const enableButtons = () => {
            btnRef.forEach(element => {
                element.innerText = "";
                element.disabled = false;
            });
            popupRef.classList.add("hide");
        };

        const winFunction = (letter) => {
            disableButtons();
            if (letter == "X") {
                msgRef.innerHTML = "&#x1F389; <br> 'X' Wins";
            }
            else {
                msgRef.innerHTML = "&#x1F389; <br> 'O'Wins";
            }
        };

        const drawFunction = () => {
            disableButtons();
            msgRef.innerHTML = "&#x1F60E; <br> It's a Draw";
        };

        newgameBtn.addEventListener("click", () => {
            count = 0;
            enableButtons();
        });
        restartBtn.addEventListener("click", () => {
            count = 0;
            enableButtons();
        });



        const winChecker = () => {

            for (let i of winningPattern) {
                let [element1, element2, element3] = [
                    btnRef[i[0]].innerText,
                    btnRef[i[1]].innerText,
                    btnRef[i[2]].innerText,
                ];

                if (element1 != "" && (element2 != "") & (element3 != "")) {
                    if (element1 == element2 && element2 == element3) {
                        winFunction(element1);
                    }
                }
            }
        }

        btnRef.forEach((element) => {
            element.addEventListener("click", () => {
                if (xTurn) {
                    xTurn = false;

                    element.innerText = "X";
                    element.disabled = true;
                }
                else {
                    xTurn = true;

                    element.innerText = "O";
                    element.disabled = true;
                }

                count += 1;
                if (count == 9) {
                    drawFunction();

                }

                winChecker();
            });
        });

        window.onload = enableButtons;

    </script>
</body>

</html>